<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="/home/kunpeng/Workspace/SAHR/source/projects/gui/dataVisualizer.prj" location="/home/kunpeng/Workspace/SAHR/source/projects/gui" name="dataVisualizer" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>dataVisualizer</param.appname>
    <param.version>1.0</param.version>
    <param.displayname>dataVisualizer</param.displayname>
    <param.authnamewatermark />
    <param.summary />
    <param.screenshot>/tmp/tpef2f7169_e52c_4b40_8cd8_0a1b5a3afacb.png</param.screenshot>
    <param.intermediate>${PROJECT_ROOT}/dataVisualizer</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/dataVisualizer</param.files.only>
    <param.output />
    <param.logdir>${PROJECT_ROOT}/dataVisualizer</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.version />
      <param.displayname />
      <param.authnamewatermark />
      <param.summary />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}/tutorialApp.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/minVolEllipse.m</file>
      <file>${PROJECT_ROOT}/plotEllipsoidApp.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/dataVisualizer" name="dataVisualizer.ctf" optional="false">/home/kunpeng/Workspace/SAHR/source/projects/gui/dataVisualizer/dataVisualizer.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.4.0-142-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>